{
    "id": "community.einthusantv",
    "version": "3.1.0",
    "name": "EinthusanTV",
    "description": "Addon for Streaming from EinthusanTV by Asaddon",
    "logo": "https://i.imgur.com/hmTKdwR.png",
	"background":"https://raw.githubusercontent.com/Stremio/stremio-art/main/originals/Ahlen%20Ken%20A.%20Batalon.png",
    "catalogs": [],
    "resources": ["stream","catalog","meta"],
    "types": ["movie"],
    "idPrefixes": ["tt","einthusan"],
    "behaviorHints": {
        "configurable": true,
        "configurationRequired": true
    }
}
