{
	"name": "stremio-einthusantv",
	"version": "1.0.0",
	"description": "EinthusanTV by Asaddon",
	"scripts": {
		"start": "node --max-old-space-size=512 server.js",
		"dev": "nodemon server.js"
	},
	"dependencies": {
		"axios": "latest",
		"axios-cookiejar-support": "latest",
		"cheerio": "latest",
		"cors": "latest",
		"dotenv": "latest",
		"express": "latest",
		"express-rate-limit": "latest",
		"name-to-imdb": "latest",
		"node-cache": "latest",
		"node-html-parser": "latest",
		"serve-index": "latest",
		"stremio-addon-sdk": "latest",
		"swagger-stats": "latest",
		"tough-cookie": "latest"
	},
	"devDependencies": {
		"nodemon": "latest"
	}
}
